spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT}/jwtapp_db?
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

jwt.token.secret=${secret}
jwt.token.expired=${expired}

aws.key1=${AWS1}
aws.key2=${AWS2}